CREATE TABLE IF NOT EXISTS users (
    id UUID PRIMARY KEY,
    nama_lengkap VARCHAR(250) NOT NULL,
    username VARCHAR(250) UNIQUE NOT NULL,
    email VARCHAR(250) UNIQUE NOT NULL,
    pass VARCHAR(250) NOT NULL
)